# pytest.ini
[pytest]
addopts =
    --cov-report term-missing
    --cov=src
markers =
    usercontroller: test is a usercontroller unit test.
    dao: test is a DAO integration test.
    erik: tests by erik (DAO).